---------------------------------------------------------------------
TAG Grupo-C1I-022019-FrontEnd-Entrega-3
---------------------------------------------------------------------
NEW FEATURES
* Client registration
* Added the possibility to convert your user from Client to Provider
* Account edit and credit deposit/withdraw
* As Client:
    * Menu purchases
    * Menu scoring
    * Menu search
    * View purchase history
* As Provider:
    * Add menus
    * Edit menus
    * View purchases made from clients
* New home landing page showcasing menus from various providers
* Scoring system
* Distinguished functionality according to user type
* Locale formatting for currently supported Spanish Argentina and English United States
* Notifications when the purchase is made and scored

KNOWN ISSUES
* Some labels not refreshing after a language update here and there

------------------------Previous Releases----------------------------

---------------------------------------------------------------------
TAG Grupo-C1I-022019-FrontEnd-Entrega-2
---------------------------------------------------------------------
NEW FEATURES
* New Providers view
* New account credit view
* Auth0 authentication frontend implementation
* Translations for English and Spanish languages
* New Menus view
* New Provider Menus view
* Buy menu feature
* Search menus feature

KNOWN ISSUES
* Office Days Selection Are not being translated to avoid api problems
* Missing translations in "My Account" view

NOTES
* There's still no user type to differentiate between providers and normal clients
* There's still no show notifications when the purchase is made

---------------------------------------------------------------------
TAG Grupo-C1I-022019-FrontEnd-Entrega-1
---------------------------------------------------------------------
NEW FEATURES
* Map Example Placeholder

KNOWN ISSUES
* Cannot change points to get different directions

NOTES
* This map is acting as an example and as a placeholder
