// import React from "react";

export default {
    loading: 'Cargando...',
    language: 'Idioma',
    map:'Mapa',
    account:'Cuenta',
    myAccount:'Mi cuenta',
    searchMenu: 'Buscar menú',
    purchaseHistory: 'Mi historial de compras',

    providerTitle:'Proveedores',
    newProviderModalTitle:'Agregar nuevo proveedor',

    editProviderModalTitle:'Editar proveedor',
    editClient:'Editar cliente',

    accountCreditModalTitle: 'Depositar / Retirar credito para %(username)s',

    buttons: {
        newProviderButton:'Agregar proveedor',
        newMenuButton: 'Agregar menú',
        navbarProviderButton: 'Proveedores',
        accountCreditButton: 'Depositar/Retirar credito',
        confirmButton: 'Confirmar',
        cancelButton: 'Cancelar',
        acceptButton: 'Aceptar',
        editButton: 'Editar',
        deleteButton: 'Borrar',
        loginButton: 'Iniciar sesion',
        logoutButton: 'Cerrar sesion',
        withdrawCredit: 'Retirar credito',
        depositCredit: 'Depositar credito',
        seePurchaseButton: 'Ver mi compra',
        addMenuToPurchaseButton: 'Agregar a mi compra',
        changeQuantityButton: 'Cambiar la cantidad',
        removeFromPurchaseButton: 'Quitar de la compra',
        addMenuButton: 'Agregar menú',
        makeThePurchaseButton: 'Realizar la compra',
        selectPurchaseDataButton: 'Seleccionar fecha, hora y tipo de entrega',
        rateButton: 'Puntuar',
        seePurchaseMenusButton: 'Ver menús de la compra',
        beAProvider: 'Convertite en Proveedor!',
        seeMenusButton: 'Ver menús',
    },

    labels: {
        nameLabel: 'Nombre',
        lastNameLabel: 'Apellido',
        stateLabel: 'Ciudad',
        addressLabel: 'Dirección',
        phoneLabel: 'Telefono',
        latitudeLabel: 'Latitud',
        longitudeLabel: 'Longitud',
        descriptionLabel: 'Descripción',
        websiteLabel: 'Pagina web',
        hoursFromLabel: 'Hora inicio',
        hoursToLabel: 'Hora finalizacion',
        officeDaysFromLabel: 'Comenzando los',
        officeDaysToLabel: 'Finalizando los',
        accountCreditLabel: 'Credito',
        actionsLabel: 'Acciones',
        chooseADayLabel: 'Elija un dia',
        chooseADeliveryTypeLabel: 'Elegí el tipo de entrega',
        availableAccountCredit: 'Tu credito disponible es %(credit)s ARS',
        nameFilterLabel: 'Filtrar por nombre:',
        providerLabel: 'Proveedor',
        quantityLabel: 'Cantidad',
        priceLabel: 'Precio',
        unitPriceLabel: 'Precio unitario',
        categoryLabel: 'Categoria',
        pendingLabel: 'Pendiente',
        deliveryTimeLabel: 'Hora de entrega',
        deliveryDateLabel: 'Fecha de entrega',
        deliveryTypeLabel: 'Tipo de entrega',
        deliveryPriceLabel: 'Precio de la entrega',
        orderDateLabel: 'Fecha del pedido',
        scoreLabel: 'Puntuación',
        newUserRegistration: 'Registrese!'
    },

    placeholders: {
        clientNamePlaceholder: 'Escriba su nombre',
        clientLastnamePlaceholder: 'Escriba su apellido',
        providerNamePlaceholder: 'Escriba el nombre de Proveedor',
        filterProviderNamePlaceholder: 'Escriba un nombre de proveedor',
        filterMenuNamePlaceholder: 'Escriba un nombre de menú',
        statePlaceholder: 'Escriba la localidad donde se encuentra',
        addressPlaceholder: 'Escriba su direccion',
        emailPlaceholder: 'Escriba su direccion de correo electronico',
        phonePlaceholder: 'Escriba su telefono',
        logoPlaceholder: 'Escriba la URL logo',
        latitudePlaceholder: 'Escriba su latitud',
        longitudePlaceholder: 'Escriba su longitud',
        descriptionPlaceholder: 'Escriba una descripcion',
        websitePlaceholder: 'Escriba la URL de su pagina web',
        accountCreditPlaceholder: 'Escriba una cantidad',
        menuDescriptionPlaceholder: 'Escriba la descripción del menú',
        deliveryPricePlaceholder: 'Escriba el precio del delivery',
    },

    messages: {
        successfulPurchaseMessage: 'Su compra ha sido realizada con éxito',
        successfulScoreMessage: 'Tu puntaje fue guardado correctamente',
        failedPurchaseMessage: 'No se pudo realizar la compra',
        menuInPurchaseMessage: 'Este menú ya está en la compra',
        quantityGreaterThan0Message: 'La cantidad debe ser mayor a 0',
        scoreBetween1And5: 'El puntaje debe estar entre 1 y 5',
        noMenusInPurchaseMessage: 'Aún no hay menús en su compra',
        alreadyScoredMessage: 'Esta compra ya tiene un puntaje, no se puede puntuar dos veces',
        pendingScoreMessage: 'Todavía tenés compras sin puntuar',
    },

    titles: {
        menusTitle: 'Menús',
        providerMenusTitle: 'Menús de %(providername)s',
        purchaseHistoryTitle: 'Historial de compras',
        addMenuTitle: 'Añadir nuevo menú',
        informationTitle: 'Información',
        selectQuantityTitle: 'Seleccionar cantidad',
        myPurchaseTitle: 'Mi compra',
        providerPurchaseTitle: 'Mi compra para %(providername)s',
        purchaseMenusTitle: 'Menús de la compra',
        selectScoreTitle: 'Seleccionar puntaje',
    },

    validations: {
        invalidPhoneNumber: 'Por favor, escriba un numero de telefono valido',
        invalidEmail: 'Por favor, escriba un email valido',
        address: 'Por favor, escriba su direccion',
        state: 'Por favor, escriba su ciudad',
        name: 'Por favor, escriba su nombre',
        menuName: 'Por favor, escriba un nombre para el menu'
    }
}